[gd_scene load_steps=3 format=3 uid="uid://bvbrf4t7que2t"]

[ext_resource type="Script" uid="uid://cvhpkfpqmkj4j" path="res://vertex_2d.gd" id="1_ychae"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n246i"]
radius = 32.0

[node name="DoomVertex2D" type="Area2D"]
z_index = 1
script = ExtResource("1_ychae")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n246i")
